# https://selectfrom.dev/publishing-your-first-open-source-library-with-gradle-50bd0b1cd3af

signing.keyId=8BD03565
signing.password=imperator
signing.secretKeyRingFile=/Users/balazskreith/hamok/hamok-java-core/keys/secring.gpg
sonatypeUsername=balazskreith
sonatypePassword=6??E@KC1jbzEuMiq

# https://selectfrom.dev/using-github-actions-to-automatically-publish-gradle-build-artifacts-d71c915cfa4